spring.application.name=expensemanager 

logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*

spring.jpa.defer-datasource-initialization = true    
spring.sql.init.mode = always
#spring.security.user.name = username
#spring.security.user.password= password
#spring.security.secretkey-value = TVSCREDITSERVICES
#spring.security.expiration-value = 30000
spring.jpa.show-sql=true
#jwt.secret=YourJWTSecretKey
#jwt.expiration=604800000
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expenses
spring.datasource.username=root
spring.datasource.password=Joeroot123*

spring.security.secretkey-value = TVSCREDITSERVICES
spring.security.expiration-value = 3000000000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect